# fullscreen by default
fs=yes
profile=good

[hwdecoding]
# set up hardware decoder
# you might need to change this depending on your GPU
# and what drivers you have installed
hwdec=auto

[good]
# set up some high quality settings
profile=gpu-hq
profile=hwdecoding
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
