# fullscreen by default
fs=yes
profile=good

[hwdecoding]
# set up hardware decoder
# you might need to change this depending on your GPU
# using vaapi-copy as it works on AMD GPUs without vaapi-glx, which is a hack
hwdec=vaapi-copy
#hwdec=auto

[good]
# set up some high quality settings
profile=opengl-hq
profile=hwdecoding
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
