# fullscreen by default
fs=yes
profile=hwdecoding
profile=awesome
profile=locale
profile=screenshotting

[hwdecoding]
# set up hardware decoder
# you might need to change this depending on your GPU
# and what drivers you have installed
# copy helps with compatibility at a bit of performance hit
hwdec=auto-copy

[good]
# set up some high quality settings
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
blend-subtitles=yes
deband
deband-iterations=4

[locale]
# set languages you want for subtitles and audio
slang=eng,en,enUS,en-US
alang=jpn,jp,eng,en,enUS,en-US

[screenshotting]
# make screenshots great again
# png ensures all pixels are exactly the same :D
screenshot-format=png
# compression is 0-9, 1 provides HUGE size decrease compared to 0
# at some performance loss, so don't spam it
screenshot-png-compression=1

[awesome]
profile=good
# tougher on hardware, nicer on eyes
glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"

[supersmooth]
profile=interpolation-desync-fix
# this is very situational and very controversial
# so use --profile=supersmooth if you want it

[ultraultrasmooth]
profile=interpolation-desync-fix
# like supersmooth but needs much more oomph
# produces significantly smoother results
# but unfortunately a lot of artifacts too
vf=vapoursynth="~~/filters/mvfull.vpy"

[interpolation-desync-fix]
# absolute black magic which makes seeking while using vapoursynth
# not destroy the sync with audio
# https://www.svp-team.com/wiki/SVP:mpv
hr-seek-framedrop=no
