# fullscreen by default
fs=yes
profile=good
profile=locale
profile=screenshotting

[hwdecoding]
# set up hardware decoder
# you might need to change this depending on your GPU
# and what drivers you have installed
# copy helps with compatibility at a bit of performance hit
hwdec=auto-copy

[good]
# set up some high quality settings
profile=gpu-hq
profile=hwdecoding
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
blend-subtitles=yes

[locale]
# set languages you want for subtitles and audio
slang=eng,en,enUS,en-US
alang=jpn,jp,eng,en,enUS,en-US

[screenshotting]
# make screenshots great again
# png ensures all pixels are exactly the same :D
screenshot-format=png
# compression is 0-9, 1 provides HUGE size decrease compared to 0
# at some performance loss, so don't spam it
screenshot-png-compression=1
